# libs-android

./: README.md  build.gradle  config.gradle  dependencies.gradle  settings.gradle
auto-layout/: build.gradle
auto-layout/src/main/: AndroidManifest.xml
auto-layout/src/main/java/cn/wittyneko/autolayout/: AutoFrameLayout.java  AutoLinearLayout.java  AutoRelativeLayout.java
auto-layout/src/main/java/cn/wittyneko/autolayout/helper/: AutoAttrs.java  AutoDimens.java  AutoLayoutHelper.java  AutoLayoutInfo.java  AutoLayoutMeasure.java  AutoLayoutParams.java  AutoValue.java
auto-layout/src/main/java/cn/wittyneko/autolayout/helper/base/: BaseDisplay.java  BaseModel.java  SampleModel.java
auto-layout/src/main/res/values/: attrs.xml
base/: README.md  build.gradle
base/src/androidTest/java/cn/wittyneko/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/cn/wittyneko/base/: Base.java
base/src/main/java/cn/wittyneko/utils/: LogUtil.java  ThreadUtil.java
base/src/main/java/cn/wittyneko/utils/task/: ThreadPool.java
base/src/main/kotlin/cn/wittyneko/anim/: AnimListener.kt  AnimSet.kt  ValueAnim.kt
base/src/main/kotlin/cn/wittyneko/bse/: Base.kt
base/src/main/kotlin/cn/wittyneko/extensions/: Func.kt
base/src/main/kotlin/cn/wittyneko/utils/: LogUtil.kt
base/src/test/java/cn/wittyneko/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
